dialog-file-select-title = Select Files
dialog-license-activate-license = Activate License
dialog-license-edition = Edition
dialog-license-issued-date = Issued Date
dialog-license-owner = Owner
dialog-license-success-message =
    The license file has been successfully imported into the application.
    Please delete the original license file or store it in a safe place.

    * You can re-download the license file from the store page.
dialog-license-success-title = License Activation success!
dialog-license-title = License
dialog-message-confirmation = Confirmation
dialog-message-license-pro-title = License Error
dialog-message-license-server-panel = Pro License is required to use Server Panel.
dialog-message-remove-cue = Are you sure you want to remove?
dialog-renumber-increment = Increment
dialog-renumber-prefix = Prefix
dialog-renumber-preview = Preview
dialog-renumber-start-number = Start Number
dialog-renumber-suffix = Suffix
dialog-renumber-title = Renumber Cues
dialog-save-confirm-cancel = Cancel
dialog-save-confirm-content = Save changes on this ShowModel?
dialog-save-confirm-dont-save = Don't save
dialog-save-confirm-save = Save
dialog-save-export-settings-filter = GlobalSettings File
dialog-server-connect-info = Connect Information
dialog-server-discoverable = Discoverable
dialog-server-generate = Generate
dialog-server-info-copy-qr = Copy QR
dialog-server-info-host = Host
dialog-server-info-hostname-unavailable = Hostname not available
dialog-server-info-password-not-set = Not set
dialog-server-info-url = Web Client URL
dialog-server-info-url-unavailable = URL not available
dialog-server-password = Password
dialog-server-password-empty = Authentication disabled
dialog-server-permission = Permission
dialog-server-permissions-control = Control
dialog-server-permissions-edit = Edit
dialog-server-permissions-read = Read
dialog-server-port = Port
dialog-server-running = Running
dialog-server-server-name = Server Name
dialog-server-show-info = Show Server Information
dialog-server-start = Start
dialog-server-status = Status
dialog-server-stop = Stop
dialog-server-stopped = Stopped
dialog-server-title = Server Management
dialog-settings-global-appearance-dark-mode = Dark Mode
dialog-settings-global-appearance-hide-controls = Hide playback controls on top header
dialog-settings-global-appearance-language = Language
dialog-settings-global-appearance-system-language = System Language
dialog-settings-global-appearance-system-settings = System Settings
dialog-settings-global-audio-hardware-buffer-size = Buffer Size
dialog-settings-global-audio-hardware-channel-count = Output channels
dialog-settings-global-audio-hardware-config-fallback-title = The specified device configuration is unavailable.
dialog-settings-global-audio-hardware-device = Device
dialog-settings-global-audio-hardware-device-config = Device configuration
dialog-settings-global-audio-hardware-device-id-fallback-title = The specified audio device is unavailable.
dialog-settings-global-audio-hardware-sample-rate = Sample Rate
dialog-settings-global-audio-hardware-save-warning =
    Stop playback and apply settings?
    All active audio cues will be terminated.
dialog-settings-global-audio-hardware-warning = Applying changes will restart the engine and kill all audio cues.
dialog-settings-global-general-copy-assets-when-add = Copy assets when adding Cue
dialog-settings-global-general-lock-cursor-to-selection = Lock Cursor to Selection (on Main side)
dialog-settings-global-general-seek-amount = Seek amount
dialog-settings-global-hotkey-audio-title = Audio Action
dialog-settings-global-hotkey-audio-toggle-repeat = ToggleRepeat
dialog-settings-global-hotkey-duplicate-warning = This shortcut is already in use.
dialog-settings-global-hotkey-edit-cuelist-extend-down = Extend selection down
dialog-settings-global-hotkey-edit-cuelist-extend-up = Extend selection up
dialog-settings-global-hotkey-edit-cuelist-move-down = Move selection down
dialog-settings-global-hotkey-edit-cuelist-move-up = Move selection up
dialog-settings-global-hotkey-edit-delete = Delete Cue
dialog-settings-global-hotkey-edit-renumber-cues = Renumber selected cues
dialog-settings-global-hotkey-edit-select-all = Select All Cues
dialog-settings-global-hotkey-edit-title = Edit
dialog-settings-global-hotkey-file-export-to-folder = Export to Folder
dialog-settings-global-hotkey-file-open = Open
dialog-settings-global-hotkey-file-save = Save
dialog-settings-global-hotkey-file-save-as = Save As
dialog-settings-global-hotkey-file-title = File
dialog-settings-global-hotkey-playback-execute = Execute
dialog-settings-global-hotkey-playback-load = Load
dialog-settings-global-hotkey-playback-pause-all = Pause All
dialog-settings-global-hotkey-playback-pause-and-resume = Pause & Resume
dialog-settings-global-hotkey-playback-resume-all = Resume All
dialog-settings-global-hotkey-playback-seek-backward = Seek Backward (seconds set in General Settings)
dialog-settings-global-hotkey-playback-seek-forward = Seek Forward (seconds set in General Settings)
dialog-settings-global-hotkey-playback-stop = Stop
dialog-settings-global-hotkey-playback-stop-all = Stop All
dialog-settings-global-hotkey-playback-title = Playback
dialog-settings-global-name-format-audio-description = {'{'}filename{'}'} replaced with target audio filename
dialog-settings-global-name-format-audio-title = Audio Cue
dialog-settings-global-name-format-fade-description = {'{'}targetName{'}'} replaced with target cue name
dialog-settings-global-name-format-fade-title = Fade Cue
dialog-settings-global-name-format-group-description = {'{'}mode{'}'} replaced with Group cue mode
dialog-settings-global-name-format-group-title = Group Cue
dialog-settings-global-name-format-load-title = Load Cue
dialog-settings-global-name-format-pause-title = Pause Cue
dialog-settings-global-name-format-playback-description = {'{'}targetName{'}'} replaced with target cue name
dialog-settings-global-name-format-start-title = Start Cue
dialog-settings-global-name-format-stop-title = Stop Cue
dialog-settings-global-name-format-wait-description = {'{'}duration{'}'} replaced with wait duration
dialog-settings-global-name-format-wait-title = Wait Cue
dialog-settings-global-template-audio = Audio Cue
dialog-settings-global-template-built-from-cue-param = ** built from cue param **
dialog-settings-global-template-fade = Fade Cue
dialog-settings-global-template-group = Group Cue
dialog-settings-global-template-load = Load Cue
dialog-settings-global-template-pause = Pause Cue
dialog-settings-global-template-start = Start Cue
dialog-settings-global-template-stop = Stop Cue
dialog-settings-global-template-type = Type
dialog-settings-global-template-wait = Wait Cue
dialog-settings-preset-hotkey-cursor-music-bee-description = Preset for MusicBee like controls.
dialog-settings-preset-hotkey-cursor-q-lab-description = Preset for QLab like controls.
dialog-settings-preset-hotkey-cursor-title = Hotkey & Cursor behavier
dialog-settings-show-audio-logic-mono-output = Downmix stereo to mono
dialog-settings-show-audio-logic-target-lufs = Target LUFS
dialog-settings-show-general-assets-directory-description = Relative path to the directory for copying assets. (per-show setting)
dialog-settings-show-general-assets-directory-title = Assets directory
dialog-settings-show-general-cursor-advance-trigger-manual = Manual
dialog-settings-show-general-cursor-advance-trigger-on-completed = On Completed
dialog-settings-show-general-cursor-advance-trigger-on-triggered = On Triggered
dialog-settings-show-general-cursor-advance-trigger-title = Playback cursor advance trigger
dialog-settings-show-general-show-model-name = Show Model name
dialog-settings-show-remote-lock-cursor-to-selection = Lock Cursor to Selection (on Remote side)
dialog-settings-tab-appearance = Appearance
dialog-settings-tab-audio-hardware = Audio Hardware
dialog-settings-tab-audio-logic = Audio Logic
dialog-settings-tab-category-global = Global
dialog-settings-tab-category-in-this-show-model = In this ShowModel
dialog-settings-tab-general = General
dialog-settings-tab-hotkey = Hotkey
dialog-settings-tab-name-format = Name Format
dialog-settings-tab-preset = Preset
dialog-settings-tab-remote = Remote
dialog-settings-tab-template = Template
dialog-update-checking = Checking...
dialog-update-current-version = Current Version
dialog-update-install-update = Install update
dialog-update-latest-version = Latest Version
dialog-update-no-updates = No updates available.
dialog-update-title = Check for updates
dialog-update-updates-available = New updates available.
general-cancel = Cancel
general-close = Close
general-confirm = Confirm
general-default = Default
general-done = Done
general-for-expert-warning = Change this only if you know what you're doing.
general-none = None
general-open = Open
general-run = Run
general-save = Save
general-warning = Warning
main-bottom-editor-audio-change-fade-in = Change Fade In
main-bottom-editor-audio-change-fade-out = Change Fade Out
main-bottom-editor-audio-fade-in = Fade In
main-bottom-editor-audio-fade-out = Fade Out
main-bottom-editor-audio-load-entire-file-on-memory = Load entire file on memory
main-bottom-editor-audio-target-file = Target File
main-bottom-editor-audio-title = Audio
main-bottom-editor-basics-color = Color
main-bottom-editor-basics-next-cue = Next Cue
main-bottom-editor-basics-timestamp = Timestamp
main-bottom-editor-basics-title = Basics
main-bottom-editor-continue-target-cue = Continue Target Cue
main-bottom-editor-fade-fade-parameter = Fade Parameter
main-bottom-editor-fade-target-volume = Target Volume
main-bottom-editor-fade-title = Fade
main-bottom-editor-group-advance-cursor-into = Advance cursor into Group
main-bottom-editor-group-mode-concurrency = Concurrency
main-bottom-editor-group-mode-label = Group Mode
main-bottom-editor-group-mode-playlist = Playlist
main-bottom-editor-group-mode-start-first = Start First
main-bottom-editor-group-title = Group
main-bottom-editor-input-curve = Curve
main-bottom-editor-input-ease-in = EaseIn
main-bottom-editor-input-ease-in-out = EaseInOut
main-bottom-editor-input-ease-out = EaseOut
main-bottom-editor-input-intensity = Intensity
main-bottom-editor-input-linear = Linear
main-bottom-editor-no-selection = No Selection
main-bottom-editor-playback-hard = Stop without fading
main-bottom-editor-playback-title = Playback
main-bottom-editor-target-cue = Target Cue
main-bottom-editor-time-levels-change-pan = Change Pan
main-bottom-editor-time-levels-change-volume = Change Volume
main-bottom-editor-time-levels-end-time = End Time
main-bottom-editor-time-levels-envelope-visible = Show envelope
main-bottom-editor-time-levels-lufs-description = Set volume to match { $targetLUFS }LUFS
main-bottom-editor-time-levels-pan = Pan
main-bottom-editor-time-levels-peak-description = Set volume so that the audio peak is 0dBFS
main-bottom-editor-time-levels-repeat = Repeat
main-bottom-editor-time-levels-scale-waveform = Scale waveform by volume
main-bottom-editor-time-levels-skip-first-silence = Skip first silence
main-bottom-editor-time-levels-skip-last-silence = Skip last silence
main-bottom-editor-time-levels-start-time = Start Time
main-bottom-editor-time-levels-title = Time & Levels
main-bottom-editor-time-levels-volume = Volume
main-bottom-editor-trigger-cursor-advance-trigger-manual = Manual
main-bottom-editor-trigger-cursor-advance-trigger-none = None
main-bottom-editor-trigger-cursor-advance-trigger-on-completed = On Completed
main-bottom-editor-trigger-cursor-advance-trigger-on-triggered = On Triggered
main-bottom-editor-trigger-cursor-advance-trigger-override-title = Playback cursor advance trigger (override global settings)
main-bottom-editor-trigger-title = Trigger
main-bottom-editor-trigger-treat-stop-as-completed = Treat Stop as Completed
main-chain-mode-after-complete = After-Complete
main-chain-mode-after-start = After-Start
main-chain-mode-do-not-chain = DoNotChain
main-chain-mode-title = Continue Mode
main-cue-list-context-menu-copy = Copy
main-cue-list-context-menu-cut = Cut
main-cue-list-context-menu-delete = Delete
main-cue-list-context-menu-paste = Paste
main-cue-list-moving-cue = { $n ->
    [one] Move { $n } cue
   *[other] Move { $n } cues
}
main-duration = Duration
main-foot-bar-cue-count-suffix = { $n ->
    [one] { $n } cue
   *[other] { $n } cues
}
main-foot-bar-modes-edit = Edit
main-foot-bar-modes-run = Run
main-foot-bar-modes-view = View
main-foot-bar-processing-indicator = Processing { $size } files
main-mobile-active = Active
main-mobile-controls = Controls
main-mobile-list = List
main-name = Name
main-notes = Notes
main-number = Number
main-pre-wait = Pre-Wait
main-side-bar-active-cues = Active Cues
main-side-bar-meter-title = Meter
menu-cue-audio = Audio Cue
menu-cue-fade = Fade Cue
menu-cue-group = Group Cue
menu-cue-load = Load Cue
menu-cue-pause = Pause Cue
menu-cue-start = Start Cue
menu-cue-stop = Stop Cue
menu-cue-title = Cue
menu-cue-wait = Wait Cue
menu-edit-copy = Copy
menu-edit-cut = Cut
menu-edit-delete-cue = Delete Cue
menu-edit-export-settings = Export global settings
menu-edit-import-settings = Import global settings
menu-edit-paste = Paste
menu-edit-select-all-cues = Select All Cues
menu-edit-title = Edit
menu-file-disconnect = Disconnect
menu-file-export-to-folder = Export to Folder
menu-file-new = New
menu-file-open = Open
menu-file-save = Save
menu-file-save-as = Save As...
menu-file-title = File
menu-file-warning-before-load-and-reset = The active cue will be stopped. Do you want to proceed?
menu-help-check-update = Check for updates
menu-help-credits = Credits
menu-help-license = License
menu-help-show-log-files = Show Log Files
menu-help-title = Help
menu-tools-renumber = Renumber selected cues
menu-tools-title = Tools
notification-asset-result = Asset Processing Error
notification-audio-output-fallback-both-detail = The specified audio device and configuration are unavailable. Reverted to default settings.
notification-audio-output-fallback-both-summary = Failed to apply Audio Settings
notification-audio-output-fallback-config-detail = The specified device configuration is unavailable. Reverted to default configuration.
notification-audio-output-fallback-config-summary = Failed to apply device configuration
notification-audio-output-fallback-device-detail = The specified audio device is unavailable. Reverted to the default device.
notification-audio-output-fallback-device-summary = Failed to apply Audio Device
notification-authentication-failed = Authentication failed.
notification-connection-error = Connection Error
notification-cue-status = Playback Error
notification-failed-to-add-cue = Failed to add cue.
notification-failed-to-apply-settings = Failed to apply settings
notification-failed-to-check-update = Failed to check update
notification-failed-to-edit-cue = Failed to edit Cue
notification-failed-to-execute-cue = Failed to execute Cue
notification-failed-to-export = Failed to export ShowModel
notification-failed-to-load = Failed to load ShowModel
notification-failed-to-load-license = Failed to load License
notification-failed-to-save = Failed to save ShowModel
notification-failed-to-start-server = Failed to start server
notification-failed-to-stop-server = Failed to stop server
notification-invalid-file-type = Dropped file type not supported.
notification-model-loaded = Show model loaded.
notification-model-saved = Show model saved.
notification-operation-failed = Operation failed
notification-permission-denied = Permission denied.
notification-update-failed = Update failed
view-connect-connect = Connect
view-connect-password-prompt = Enter password
view-connect-remote-host = Host
view-connect-remote-name = Name
view-connect-remote-port = Port
